# 使用的语言
language: node_js

# 使用的nodejs版本
node_js:
  - v8.17.0

# 执行的脚本
script:
  - npm run deploy ${P_HOST} ${P_PORT} ${P_USERNAME} ${P_PASSWORD} ${P_PRIVATEKEY} ${P_CATALOG}

# 仓库的分支
branches:
  only:
    - master
